POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
LOG_SAVE=INSERT INTO public."log-service" ("method", url, "statuscode", "contentLength", "userAgent", ip) VALUES
URI=https://jsonplaceholder.typicode.com/users/